{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6rDJrgpBBm2W8OY8oxoT9",
      "type": "rectangle",
      "x": 571,
      "y": 147,
      "width": 237.99999999999997,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2092947805,
      "version": 620,
      "versionNonce": 1244536317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bA7xJP8bM-SrkO1ua0ntX"
        },
        {
          "id": "UyJX80JQCuhneC36VjLLA",
          "type": "arrow"
        },
        {
          "id": "jthSsJz4odCNCe8KUrM4e",
          "type": "arrow"
        },
        {
          "id": "vonrRWLtF8_5zo0qLSiY-",
          "type": "arrow"
        }
      ],
      "updated": 1758479514545,
      "link": null,
      "locked": false
    },
    {
      "id": "bA7xJP8bM-SrkO1ua0ntX",
      "type": "text",
      "x": 646,
      "y": 189,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1695661885,
      "version": 428,
      "versionNonce": 974345821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479514545,
      "link": null,
      "locked": false,
      "text": "obj_game\nsettings",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rDJrgpBBm2W8OY8oxoT9",
      "originalText": "obj_game\nsettings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15NZVUkR0A_YTrUQxRt4d",
      "type": "rectangle",
      "x": 1229,
      "y": 408,
      "width": 332.0000000000001,
      "height": 172.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 961335901,
      "version": 1031,
      "versionNonce": 2041170348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41EF3pAVQFRbJGPXwq7bK"
        },
        {
          "id": "jthSsJz4odCNCe8KUrM4e",
          "type": "arrow"
        },
        {
          "id": "aSqgLHWRdDda4K3HRMw7i",
          "type": "arrow"
        },
        {
          "id": "TuD0zdLkHKHztcP2Esuk_",
          "type": "arrow"
        },
        {
          "id": "HT8qqUJUPyD0vRoqSXyvB",
          "type": "arrow"
        },
        {
          "id": "Fwq-zSRQHGtrLu1XAYtWQ",
          "type": "arrow"
        }
      ],
      "updated": 1758484375590,
      "link": null,
      "locked": false
    },
    {
      "id": "41EF3pAVQFRbJGPXwq7bK",
      "type": "text",
      "x": 1290.5,
      "y": 444,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1057988115,
      "version": 653,
      "versionNonce": 96285299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479550961,
      "link": null,
      "locked": false,
      "text": "obj_world\ngenerates map\ngenerates locations\ngenerates npcs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15NZVUkR0A_YTrUQxRt4d",
      "originalText": "obj_world\ngenerates map\ngenerates locations\ngenerates npcs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGvVdI-88rle5FQ02EQh-",
      "type": "rectangle",
      "x": 976,
      "y": 145,
      "width": 320,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 517062835,
      "version": 289,
      "versionNonce": 720681373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5l0Of67t7cIbdfFWw2KFa"
        },
        {
          "id": "UyJX80JQCuhneC36VjLLA",
          "type": "arrow"
        },
        {
          "id": "GGbSWLl9Ij8rhO5U7EuXt",
          "type": "arrow"
        },
        {
          "id": "aSqgLHWRdDda4K3HRMw7i",
          "type": "arrow"
        },
        {
          "id": "VfdniEI9uQibJyFnHeSsJ",
          "type": "arrow"
        }
      ],
      "updated": 1758480064761,
      "link": null,
      "locked": false
    },
    {
      "id": "5l0Of67t7cIbdfFWw2KFa",
      "type": "text",
      "x": 993,
      "y": 195.5,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 982151005,
      "version": 246,
      "versionNonce": 1081475347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479751666,
      "link": null,
      "locked": false,
      "text": "obj_cursor\nhandles mouse interactions",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGvVdI-88rle5FQ02EQh-",
      "originalText": "obj_cursor\nhandles mouse interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izQ3NIiepsUyT1ruLmYTF",
      "type": "rectangle",
      "x": 1775,
      "y": -108,
      "width": 341,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1943849043,
      "version": 763,
      "versionNonce": 716231741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aK53xNKiNYm_a9jj2seP"
        },
        {
          "id": "huMGUcayYWFpdisbEK4W1",
          "type": "arrow"
        },
        {
          "id": "HT8qqUJUPyD0vRoqSXyvB",
          "type": "arrow"
        },
        {
          "id": "wlVDNBjnyZhmB2Kll_9Fj",
          "type": "arrow"
        },
        {
          "id": "VfdniEI9uQibJyFnHeSsJ",
          "type": "arrow"
        }
      ],
      "updated": 1758480105481,
      "link": null,
      "locked": false
    },
    {
      "id": "1aK53xNKiNYm_a9jj2seP",
      "type": "text",
      "x": 1863,
      "y": -66.5,
      "width": 165,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b098",
      "roundness": null,
      "seed": 538970525,
      "version": 573,
      "versionNonce": 883120659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758480105481,
      "link": null,
      "locked": false,
      "text": "obj_hex\ngenerates loot\nstores npc data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izQ3NIiepsUyT1ruLmYTF",
      "originalText": "obj_hex\ngenerates loot\nstores npc data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm3i7uZHsr4SgybI95Y8W",
      "type": "rectangle",
      "x": 1259,
      "y": -118,
      "width": 318,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 299646707,
      "version": 447,
      "versionNonce": 1324568061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IAZMOhPN3-N8p38RKN27"
        },
        {
          "id": "vonrRWLtF8_5zo0qLSiY-",
          "type": "arrow"
        },
        {
          "id": "GGbSWLl9Ij8rhO5U7EuXt",
          "type": "arrow"
        },
        {
          "id": "huMGUcayYWFpdisbEK4W1",
          "type": "arrow"
        }
      ],
      "updated": 1758479888369,
      "link": null,
      "locked": false
    },
    {
      "id": "9IAZMOhPN3-N8p38RKN27",
      "type": "text",
      "x": 1275,
      "y": -55.5,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1359404669,
      "version": 430,
      "versionNonce": 1122282867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479505572,
      "link": null,
      "locked": false,
      "text": "obj_inventory\nhandles player inventories",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm3i7uZHsr4SgybI95Y8W",
      "originalText": "obj_inventory\nhandles player inventories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyJX80JQCuhneC36VjLLA",
      "type": "arrow",
      "x": 811.9999999999999,
      "y": 217.37329006220023,
      "width": 160.0000000000001,
      "height": 1.9979637120549683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 543256723,
      "version": 369,
      "versionNonce": 1926915763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZRhgK7waqaZqEB9KzOBi"
        }
      ],
      "updated": 1758479751666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0000000000001,
          -1.9979637120549683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rDJrgpBBm2W8OY8oxoT9",
        "mode": "orbit",
        "fixedPoint": [
          0.5357499228208301,
          0.5357499228208308
        ]
      },
      "endBinding": {
        "elementId": "sGvVdI-88rle5FQ02EQh-",
        "mode": "orbit",
        "fixedPoint": [
          0.45372403279290696,
          0.453724032792907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kZRhgK7waqaZqEB9KzOBi",
      "type": "text",
      "x": 824,
      "y": 204.4139311039431,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 716181565,
      "version": 9,
      "versionNonce": 130864029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479749086,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyJX80JQCuhneC36VjLLA",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jthSsJz4odCNCe8KUrM4e",
      "type": "arrow",
      "x": 778.9602295207827,
      "y": 284.4287111006169,
      "width": 446.0397704792173,
      "height": 243.2931754137531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1053992413,
      "version": 662,
      "versionNonce": 1694299635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HQ_S1vD9xbKgY3ufqWVg"
        }
      ],
      "updated": 1758479745371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.03977047921728,
          227.5712888993831
        ],
        [
          446.0397704792173,
          243.2931754137531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rDJrgpBBm2W8OY8oxoT9",
        "mode": "orbit",
        "fixedPoint": [
          0.8561605709223526,
          0.8561605709223525
        ]
      },
      "endBinding": {
        "elementId": "15NZVUkR0A_YTrUQxRt4d",
        "mode": "orbit",
        "fixedPoint": [
          0.2818649188044404,
          0.7181350811955592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HQ_S1vD9xbKgY3ufqWVg",
      "type": "text",
      "x": 782.5,
      "y": 499.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 687102621,
      "version": 9,
      "versionNonce": 1328312829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479744841,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jthSsJz4odCNCe8KUrM4e",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vonrRWLtF8_5zo0qLSiY-",
      "type": "arrow",
      "x": 783.9692854439517,
      "y": 145.31195701575044,
      "width": 471.03071455604834,
      "height": 187.1580365141612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1381264381,
      "version": 346,
      "versionNonce": 1717202397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vzpKFYMgbx5Doe8uqPWVr"
        }
      ],
      "updated": 1758479742619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.03071455604834,
          -175.31195701575044
        ],
        [
          471.03071455604834,
          -187.1580365141612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rDJrgpBBm2W8OY8oxoT9",
        "mode": "orbit",
        "fixedPoint": [
          0.8695469925895958,
          0.13045300741040486
        ]
      },
      "endBinding": {
        "elementId": "dm3i7uZHsr4SgybI95Y8W",
        "mode": "orbit",
        "fixedPoint": [
          0.4131365287728257,
          0.41313652877282475
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzpKFYMgbx5Doe8uqPWVr",
      "type": "text",
      "x": 800.5,
      "y": -42.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 602327187,
      "version": 9,
      "versionNonce": 852400947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479740952,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vonrRWLtF8_5zo0qLSiY-",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGbSWLl9Ij8rhO5U7EuXt",
      "type": "arrow",
      "x": 1284.072008595332,
      "y": 147.7672812148568,
      "width": 129.92799140466786,
      "height": 87.76728121485681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1987459677,
      "version": 303,
      "versionNonce": 1742998611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxCszxLdn5x-pk6yWj5Xc"
        }
      ],
      "updated": 1758479765888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.92799140466809,
          -1.7672812148568084
        ],
        [
          129.92799140466786,
          -87.76728121485681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGvVdI-88rle5FQ02EQh-",
        "mode": "orbit",
        "fixedPoint": [
          0.048903812375928266,
          0.048903812375928606
        ]
      },
      "endBinding": {
        "elementId": "dm3i7uZHsr4SgybI95Y8W",
        "mode": "orbit",
        "fixedPoint": [
          0.5421339104203539,
          0.5421339104203549
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxCszxLdn5x-pk6yWj5Xc",
      "type": "text",
      "x": 1346.5,
      "y": 133.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1555190141,
      "version": 11,
      "versionNonce": 1332599197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479765117,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGbSWLl9Ij8rhO5U7EuXt",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSqgLHWRdDda4K3HRMw7i",
      "type": "arrow",
      "x": 1287.2590237463048,
      "y": 290.0394969902666,
      "width": 123.3626044480211,
      "height": 115.96050300973332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 895628925,
      "version": 320,
      "versionNonce": 1828507635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x9zWjpNIerPwe5mhZZOJm"
        }
      ],
      "updated": 1758479761696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.74097625369518,
          8.960503009733372
        ],
        [
          123.3626044480211,
          115.96050300973332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGvVdI-88rle5FQ02EQh-",
        "mode": "orbit",
        "fixedPoint": [
          0.18625444612504224,
          0.8137455538749583
        ]
      },
      "endBinding": {
        "elementId": "15NZVUkR0A_YTrUQxRt4d",
        "mode": "orbit",
        "fixedPoint": [
          0.5910792951541841,
          0.40892070484581533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x9zWjpNIerPwe5mhZZOJm",
      "type": "text",
      "x": 1339.5,
      "y": 286.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1083634653,
      "version": 11,
      "versionNonce": 755546109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758479761083,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSqgLHWRdDda4K3HRMw7i",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huMGUcayYWFpdisbEK4W1",
      "type": "arrow",
      "x": 1579,
      "y": -41.86800287595083,
      "width": 191,
      "height": 2.290888271367322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1986967219,
      "version": 203,
      "versionNonce": 8089555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J6180eDYhwPGGxTGFGsou"
        }
      ],
      "updated": 1758480105481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -2.290888271367322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dm3i7uZHsr4SgybI95Y8W",
        "mode": "orbit",
        "fixedPoint": [
          0.5551268690470257,
          0.4448731309529739
        ]
      },
      "endBinding": {
        "elementId": "izQ3NIiepsUyT1ruLmYTF",
        "mode": "orbit",
        "fixedPoint": [
          0.39349208452053663,
          0.39349208452053624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6180eDYhwPGGxTGFGsou",
      "type": "text",
      "x": 1625,
      "y": -55.46301944284767,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 530185021,
      "version": 13,
      "versionNonce": 1291882227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758480105481,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "huMGUcayYWFpdisbEK4W1",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp1n9jkHtDK8FtTC3r5DC",
      "type": "rectangle",
      "x": 1779,
      "y": 200.33333333333326,
      "width": 334,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 295123027,
      "version": 152,
      "versionNonce": 883332646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95dcNE6fO2B-RgH-7P4JA"
        },
        {
          "id": "TuD0zdLkHKHztcP2Esuk_",
          "type": "arrow"
        },
        {
          "id": "wlVDNBjnyZhmB2Kll_9Fj",
          "type": "arrow"
        },
        {
          "id": "HWScuWqet_FCigl3iR1RL",
          "type": "arrow"
        }
      ],
      "updated": 1758578326506,
      "link": null,
      "locked": false
    },
    {
      "id": "95dcNE6fO2B-RgH-7P4JA",
      "type": "text",
      "x": 1880,
      "y": 269.83333333333326,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 196815923,
      "version": 119,
      "versionNonce": 547644346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758578315537,
      "link": null,
      "locked": false,
      "text": "obj_lifeform",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp1n9jkHtDK8FtTC3r5DC",
      "originalText": "obj_lifeform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuD0zdLkHKHztcP2Esuk_",
      "type": "arrow",
      "x": 1562,
      "y": 512.1479943279129,
      "width": 397.28897067086723,
      "height": 142.81466099457964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1022204755,
      "version": 359,
      "versionNonce": 1553194106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SocxSA-fYHZWWrk-GBO9p"
        }
      ],
      "updated": 1758578315540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          -30.147994327912897
        ],
        [
          397.28897067086723,
          -142.81466099457964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15NZVUkR0A_YTrUQxRt4d",
        "mode": "orbit",
        "fixedPoint": [
          0.6624589607154988,
          0.6624589607154979
        ]
      },
      "endBinding": {
        "elementId": "Rp1n9jkHtDK8FtTC3r5DC",
        "mode": "orbit",
        "fixedPoint": [
          0.6265554787417912,
          0.6265554787417902
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SocxSA-fYHZWWrk-GBO9p",
      "type": "text",
      "x": 1871.5,
      "y": 469.5,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1720344724,
      "version": 13,
      "versionNonce": 1434660884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758484342884,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuD0zdLkHKHztcP2Esuk_",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT8qqUJUPyD0vRoqSXyvB",
      "type": "arrow",
      "x": 1518.5737998826808,
      "y": 404,
      "width": 360.067731976123,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1775323891,
      "version": 1065,
      "versionNonce": 1438907763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JC7vV3nUr3ORTP_3NyUKu"
        }
      ],
      "updated": 1758480105484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.42620011731924,
          -189
        ],
        [
          324.42620011731924,
          -231
        ],
        [
          360.067731976123,
          -346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15NZVUkR0A_YTrUQxRt4d",
        "mode": "orbit",
        "fixedPoint": [
          0.8564713850334097,
          0.14352861496659078
        ]
      },
      "endBinding": {
        "elementId": "izQ3NIiepsUyT1ruLmYTF",
        "mode": "orbit",
        "fixedPoint": [
          0.36338851767267777,
          0.636611482327323
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JC7vV3nUr3ORTP_3NyUKu",
      "type": "text",
      "x": 1658.4308789946097,
      "y": 176.91585871391362,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 1883589683,
      "version": 11,
      "versionNonce": 244856979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758480105481,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT8qqUJUPyD0vRoqSXyvB",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlVDNBjnyZhmB2Kll_9Fj",
      "type": "arrow",
      "x": 1947.8262591377318,
      "y": 195.33333333333326,
      "width": 0.036060466259641544,
      "height": 137.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1355553619,
      "version": 157,
      "versionNonce": 93732154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R12VKvj5IYFv_WleO-XNV"
        }
      ],
      "updated": 1758578315541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.036060466259641544,
          -137.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rp1n9jkHtDK8FtTC3r5DC",
        "mode": "orbit",
        "fixedPoint": [
          0.5054001423683527,
          0.49459985763164543
        ]
      },
      "endBinding": {
        "elementId": "izQ3NIiepsUyT1ruLmYTF",
        "mode": "orbit",
        "fixedPoint": [
          0.5069937641751701,
          0.5069937641751701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R12VKvj5IYFv_WleO-XNV",
      "type": "text",
      "x": 1897.4375054859743,
      "y": 115,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1070631251,
      "version": 13,
      "versionNonce": 1053404723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758480105481,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlVDNBjnyZhmB2Kll_9Fj",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfdniEI9uQibJyFnHeSsJ",
      "type": "arrow",
      "x": 1298,
      "y": 234.2578296661987,
      "width": 522.2621985489179,
      "height": 179.2578296661987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1821476243,
      "version": 732,
      "versionNonce": 824380307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_865X2z6axXOIxvK6_NwH"
        }
      ],
      "updated": 1758480114036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -10.257829666198688
        ],
        [
          236,
          -105.25782966619869
        ],
        [
          492,
          -117.25782966619869
        ],
        [
          522.2621985489179,
          -179.2578296661987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGvVdI-88rle5FQ02EQh-",
        "mode": "orbit",
        "fixedPoint": [
          0.6345529427519047,
          0.634552942751905
        ]
      },
      "endBinding": {
        "elementId": "izQ3NIiepsUyT1ruLmYTF",
        "mode": "orbit",
        "fixedPoint": [
          0.18077407006439777,
          0.8192259299356016
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_865X2z6axXOIxvK6_NwH",
      "type": "text",
      "x": 1484.5,
      "y": 105.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1142190195,
      "version": 15,
      "versionNonce": 2077539539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758480095223,
      "link": null,
      "locked": false,
      "text": "Interacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfdniEI9uQibJyFnHeSsJ",
      "originalText": "Interacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRuLYfma0b-4VZTSouOhP",
      "type": "rectangle",
      "x": 1221.3333333333335,
      "y": 744.5714285714287,
      "width": 345,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1005618708,
      "version": 101,
      "versionNonce": 1409352212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E599m-Sd33vdgbrPoFgoq"
        },
        {
          "id": "Fwq-zSRQHGtrLu1XAYtWQ",
          "type": "arrow"
        }
      ],
      "updated": 1758484384918,
      "link": null,
      "locked": false
    },
    {
      "id": "E599m-Sd33vdgbrPoFgoq",
      "type": "text",
      "x": 1272.8333333333335,
      "y": 812.904761904762,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1315667860,
      "version": 69,
      "versionNonce": 1245683604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758484384918,
      "link": null,
      "locked": false,
      "text": "obj_battle\ngenerates battle nodes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QRuLYfma0b-4VZTSouOhP",
      "originalText": "obj_battle\ngenerates battle nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fwq-zSRQHGtrLu1XAYtWQ",
      "type": "arrow",
      "x": 1393.7217732672416,
      "y": 584.5714285714283,
      "width": 0.3303429089526162,
      "height": 153.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1148564,
      "version": 85,
      "versionNonce": 164531476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoOjeKfC7xwKjWoVKJCj2"
        }
      ],
      "updated": 1758484384918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3303429089526162,
          153.3333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15NZVUkR0A_YTrUQxRt4d",
        "mode": "orbit",
        "fixedPoint": [
          0.49556713219271004,
          0.5044328678072901
        ]
      },
      "endBinding": {
        "elementId": "QRuLYfma0b-4VZTSouOhP",
        "mode": "orbit",
        "fixedPoint": [
          0.5012571544854613,
          0.4987428455145387
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZoOjeKfC7xwKjWoVKJCj2",
      "type": "text",
      "x": 1357.0000000000002,
      "y": 637.9047619047619,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1916756628,
      "version": 9,
      "versionNonce": 1688050708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758484381537,
      "link": null,
      "locked": false,
      "text": "Creates",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fwq-zSRQHGtrLu1XAYtWQ",
      "originalText": "Creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeRZ26Fx379E-rLNiRwxd",
      "type": "rectangle",
      "x": 2391.333333333334,
      "y": -150.42857142857144,
      "width": 524.9999999999989,
      "height": 311.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1320401146,
      "version": 205,
      "versionNonce": 1576039802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0NRaNATCBjPXc39xf_B9"
        },
        {
          "id": "RzKG8I9wHVCtxeiDh0r1e",
          "type": "arrow"
        }
      ],
      "updated": 1758578383117,
      "link": null,
      "locked": false
    },
    {
      "id": "d0NRaNATCBjPXc39xf_B9",
      "type": "text",
      "x": 2499.8333333333335,
      "y": -82.09523809523807,
      "width": 308,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1581621798,
      "version": 367,
      "versionNonce": 2057535206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758578396933,
      "link": null,
      "locked": false,
      "text": "obj_human\nhumanStats (struct)\nfaction (struct)\nfaction_role (struct)\ngroup (array of instances)\ntraits (array of structs)\nequipment (array of structs)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeRZ26Fx379E-rLNiRwxd",
      "originalText": "obj_human\nhumanStats (struct)\nfaction (struct)\nfaction_role (struct)\ngroup (array of instances)\ntraits (array of structs)\nequipment (array of structs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXvrfB-ueIRZBHwMLUI7j",
      "type": "rectangle",
      "x": 3074.666666666668,
      "y": -167.09523809523802,
      "width": 495,
      "height": 301.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1969791290,
      "version": 343,
      "versionNonce": 134606458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJvJi3vfNLaerbsvuHhUL"
        },
        {
          "id": "c9iiPqZpREjkxv0IK3hyq",
          "type": "arrow"
        }
      ],
      "updated": 1758590474459,
      "link": null,
      "locked": false
    },
    {
      "id": "tJvJi3vfNLaerbsvuHhUL",
      "type": "text",
      "x": 3151.666666666668,
      "y": -103.76190476190467,
      "width": 341,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cG",
      "roundness": null,
      "seed": 1797504570,
      "version": 450,
      "versionNonce": 1559629626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758590474459,
      "link": null,
      "locked": false,
      "text": "HumanStats (struct) constructor\nhealth/max_health\nhealing_rate\nthirst/max_thirst\nhunger/max_hunger\ntiredness/max_tiredness\nmorale/max_morale",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXvrfB-ueIRZBHwMLUI7j",
      "originalText": "HumanStats (struct) constructor\nhealth/max_health\nhealing_rate\nthirst/max_thirst\nhunger/max_hunger\ntiredness/max_tiredness\nmorale/max_morale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lvb44rvf8fHQymBlvbiJ",
      "type": "rectangle",
      "x": 3659.666666666666,
      "y": -153.76190476190482,
      "width": 506.66666666666697,
      "height": 306.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 903460026,
      "version": 172,
      "versionNonce": 1762106790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758590347348,
      "link": null,
      "locked": false
    },
    {
      "id": "0nirgEtF4lbDNbs1pPApM",
      "type": "rectangle",
      "x": 2774.666666666667,
      "y": -680.4285714285716,
      "width": 441.66666666666606,
      "height": 246.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 25810726,
      "version": 108,
      "versionNonce": 1538713338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TV4hBWglAV5XD14cjA5Su"
        },
        {
          "id": "HWScuWqet_FCigl3iR1RL",
          "type": "arrow"
        },
        {
          "id": "RzKG8I9wHVCtxeiDh0r1e",
          "type": "arrow"
        }
      ],
      "updated": 1758578372982,
      "link": null,
      "locked": false
    },
    {
      "id": "TV4hBWglAV5XD14cjA5Su",
      "type": "text",
      "x": 2792,
      "y": -594.5952380952383,
      "width": 407,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1766432634,
      "version": 84,
      "versionNonce": 1617466170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758578363383,
      "link": null,
      "locked": false,
      "text": "obj_lifeform\nworld_cell (instance of obj_hex_tile)\nlifeform_type (enum member)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0nirgEtF4lbDNbs1pPApM",
      "originalText": "obj_lifeform\nworld_cell (instance of obj_hex_tile)\nlifeform_type (enum member)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWScuWqet_FCigl3iR1RL",
      "type": "arrow",
      "x": 2119.985740595189,
      "y": 277.03491454374523,
      "width": 643.0142594048111,
      "height": 803.9306679585399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 2038460070,
      "version": 634,
      "versionNonce": 2070534310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758590522459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.34759273814416,
          -87.46348597231679
        ],
        [
          179.6809260714772,
          -747.4634859723169
        ],
        [
          643.0142594048111,
          -803.9306679585399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rp1n9jkHtDK8FtTC3r5DC",
        "mode": "orbit",
        "fixedPoint": [
          0.7967484941160987,
          0.7967484941160994
        ]
      },
      "endBinding": {
        "elementId": "0nirgEtF4lbDNbs1pPApM",
        "mode": "orbit",
        "fixedPoint": [
          0.49033222538882565,
          0.5096677746111736
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzKG8I9wHVCtxeiDh0r1e",
      "type": "arrow",
      "x": 2993,
      "y": -427.0952380952383,
      "width": 338.33333333333303,
      "height": 271.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 775107558,
      "version": 203,
      "versionNonce": 643992634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfgRjQWCMiB9NcCPhCUUo"
        }
      ],
      "updated": 1758590553090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66666666666697,
          85
        ],
        [
          -296.66666666666606,
          111.66666666666663
        ],
        [
          -338.33333333333303,
          271.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0nirgEtF4lbDNbs1pPApM",
        "mode": "orbit",
        "fixedPoint": [
          0.5977580347027626,
          0.5977580347027629
        ]
      },
      "endBinding": {
        "elementId": "SeRZ26Fx379E-rLNiRwxd",
        "mode": "orbit",
        "fixedPoint": [
          0.43227839037662874,
          0.4322783903766286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LfgRjQWCMiB9NcCPhCUUo",
      "type": "text",
      "x": 2790.8333333333335,
      "y": -303.76190476190493,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 1221124262,
      "version": 12,
      "versionNonce": 1965283238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758578403545,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzKG8I9wHVCtxeiDh0r1e",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9iiPqZpREjkxv0IK3hyq",
      "type": "arrow",
      "x": 2768,
      "y": -47.09523809523819,
      "width": 295.0000000000009,
      "height": 3.78996558713456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 568675002,
      "version": 414,
      "versionNonce": 144971770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758590474459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.0000000000009,
          -3.78996558713456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NXvrfB-ueIRZBHwMLUI7j",
        "mode": "orbit",
        "fixedPoint": [
          0.37678673527730233,
          0.3767867352773004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFQMl3JVkRTTaupLo-PA5",
      "type": "rectangle",
      "x": 706.9047619047601,
      "y": -2241.547619047619,
      "width": 1300.0000000000002,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 248792474,
      "version": 104,
      "versionNonce": 48450714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911471831,
      "link": null,
      "locked": false
    },
    {
      "id": "Cazqyyt8VfuH_XQjnvUgI",
      "type": "rectangle",
      "x": 738.4523809523791,
      "y": -2205.595238095238,
      "width": 595.7142857142862,
      "height": 949.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1142451738,
      "version": 366,
      "versionNonce": 1730704730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911485653,
      "link": null,
      "locked": false
    },
    {
      "id": "zlnsoa8m5IluGtAEBZqq1",
      "type": "ellipse",
      "x": 1641.3095238095223,
      "y": -2122.7380952380954,
      "width": 45.71428571428555,
      "height": 61.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2050647770,
      "version": 33,
      "versionNonce": 246693830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911489931,
      "link": null,
      "locked": false
    },
    {
      "id": "RuI59gY7YGQWVJEqQb2Pp",
      "type": "line",
      "x": 1662.7380952380936,
      "y": -2059.8809523809523,
      "width": 0,
      "height": 92.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1500841050,
      "version": 44,
      "versionNonce": 222725338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911494767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IaCb0pHVcaxK1SNlI4Xjg",
      "type": "line",
      "x": 1662.7380952380936,
      "y": -1967.0238095238096,
      "width": 32.85714285714289,
      "height": 62.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1689949786,
      "version": 20,
      "versionNonce": 1244614106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911498736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.85714285714289,
          62.85714285714312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cq9jSwRbkCa43zVXy64ZT",
      "type": "line",
      "x": 1661.3095238095223,
      "y": -1969.8809523809523,
      "width": 50,
      "height": 65.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1925521242,
      "version": 21,
      "versionNonce": 1089100742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911501455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          65.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vQa07CokVDAVF4ZOrH_p5",
      "type": "line",
      "x": 1661.3095238095223,
      "y": -2041.3095238095239,
      "width": 52.85714285714266,
      "height": 5.714285714285779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 560605274,
      "version": 36,
      "versionNonce": 906978778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911505975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.85714285714266,
          -5.714285714285779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9RhNk_npx1XWVxqGprj2l",
      "type": "line",
      "x": 1664.166666666665,
      "y": -2039.8809523809523,
      "width": 55.71428571428555,
      "height": 11.428571428571558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1180070918,
      "version": 13,
      "versionNonce": 1078488026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911508059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.71428571428555,
          -11.428571428571558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3q64kpau-AJAizaIwGZEf",
      "type": "ellipse",
      "x": 1803.6393151580378,
      "y": -2108.458010659314,
      "width": 25.048460008481275,
      "height": 32.61773766200203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 613807622,
      "version": 221,
      "versionNonce": 305779354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false
    },
    {
      "id": "e3_S7ulFo4WyEegG3hUbk",
      "type": "line",
      "x": 1815.3807807870135,
      "y": -2075.0817209586608,
      "width": 0,
      "height": 49.30588251232844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 196429126,
      "version": 232,
      "versionNonce": 458780506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.30588251232844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7kG52DVvmUF5iPcMjUpqr",
      "type": "line",
      "x": 1815.3807807870135,
      "y": -2025.775838446332,
      "width": 18.003580631095996,
      "height": 33.37628970065331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1219013766,
      "version": 208,
      "versionNonce": 1745187866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.003580631095996,
          33.37628970065331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "si7-yG_dqLk5v6SqzJFah",
      "type": "line",
      "x": 1814.5980164117484,
      "y": -2027.2929425236346,
      "width": 27.39675313427649,
      "height": 34.89339377795562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 959261638,
      "version": 209,
      "versionNonce": 1244913882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.39675313427649,
          34.89339377795562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nuSWqaS1lE3l8ZygQhjp3",
      "type": "line",
      "x": 1814.5980164117484,
      "y": -2065.220544456195,
      "width": 28.96228188480647,
      "height": 3.034208154604868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2069873414,
      "version": 224,
      "versionNonce": 1568060826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.96228188480647,
          -3.034208154604868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zPhQeG2y11vUOM5heH7Fa",
      "type": "line",
      "x": 1816.1635451622785,
      "y": -2064.4619924175436,
      "width": 30.52781063533657,
      "height": 6.068416309209736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1639805510,
      "version": 201,
      "versionNonce": 1392570970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911537561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.52781063533657,
          -6.068416309209736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-vj19TKGMgUURq01uVVo2",
      "type": "ellipse",
      "x": 1504.5253990869296,
      "y": -2111.1342411619876,
      "width": 25.048460008481275,
      "height": 32.61773766200203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1995718298,
      "version": 286,
      "versionNonce": 79913690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false
    },
    {
      "id": "5pbxhEOJrVwqFgz7LFGsE",
      "type": "line",
      "x": 1516.2668647159053,
      "y": -2077.757951461334,
      "width": 0,
      "height": 49.30588251232844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1441094490,
      "version": 297,
      "versionNonce": 1590032282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.30588251232844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qKGE1MRn2C8ft8SZcKU22",
      "type": "line",
      "x": 1516.2668647159053,
      "y": -2028.452068949005,
      "width": 18.003580631095996,
      "height": 33.37628970065331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 437575706,
      "version": 273,
      "versionNonce": 756544602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.003580631095996,
          33.37628970065331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z-igHM13we2Ii6nmYTwlV",
      "type": "line",
      "x": 1515.48410034064,
      "y": -2029.969173026308,
      "width": 27.39675313427649,
      "height": 34.89339377795562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1601555674,
      "version": 274,
      "versionNonce": 25975066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.39675313427649,
          34.89339377795562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TUC5RyfFpKGeT8Lg7fs_N",
      "type": "line",
      "x": 1515.48410034064,
      "y": -2067.896774958868,
      "width": 28.96228188480647,
      "height": 3.034208154604868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1268457882,
      "version": 300,
      "versionNonce": 999695834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.96228188480647,
          -3.034208154604868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hjxWmy8ZQrkjf4qArUX7y",
      "type": "line",
      "x": 1517.0496290911701,
      "y": -2067.138222920217,
      "width": 30.52781063533657,
      "height": 6.068416309209736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1505222234,
      "version": 266,
      "versionNonce": 1414027930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911534964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.52781063533657,
          -6.068416309209736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eNzCAHdh_kienG7QsvN5i",
      "type": "ellipse",
      "x": 1657.4104383477486,
      "y": -2198.277098304845,
      "width": 13.487922756398051,
      "height": 17.8465920550042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1912645382,
      "version": 303,
      "versionNonce": 1761418586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false
    },
    {
      "id": "WfJPk7CqrGaEICQ3z-uMm",
      "type": "line",
      "x": 1663.7329021398102,
      "y": -2180.0154692253054,
      "width": 0,
      "height": 26.97740659477368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 446813766,
      "version": 314,
      "versionNonce": 954491418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.97740659477368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jFJDWMVOuw3cZyI0_GPVz",
      "type": "line",
      "x": 1663.7329021398102,
      "y": -2153.0380626305314,
      "width": 9.694444481161142,
      "height": 18.261629079539222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1306205574,
      "version": 290,
      "versionNonce": 1023741658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.694444481161142,
          18.261629079539222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b2DO32DivdrFS9Rl-7-7c",
      "type": "line",
      "x": 1663.3114045536727,
      "y": -2153.868136679602,
      "width": 14.752415514810421,
      "height": 19.09170312860913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 820608198,
      "version": 291,
      "versionNonce": 2045911962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.752415514810421,
          19.09170312860913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XcknsF15jx48PiMjngjRl",
      "type": "line",
      "x": 1663.3114045536727,
      "y": -2174.6199879063506,
      "width": 15.595410687085243,
      "height": 1.6601480981399412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 963245062,
      "version": 306,
      "versionNonce": 1776197722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.595410687085243,
          -1.6601480981399412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g1vv17qxPVN0Bk8qfM8z6",
      "type": "line",
      "x": 1664.1543997259475,
      "y": -2174.2049508818154,
      "width": 16.438405859360135,
      "height": 3.3202961962798825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 559514438,
      "version": 283,
      "versionNonce": 1218282778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911529645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.438405859360135,
          -3.3202961962798825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gVPVVk-VDOnWcso8ttagB",
      "type": "rectangle",
      "x": 775.5952380952364,
      "y": -2141.309523809524,
      "width": 88.57142857142844,
      "height": 87.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1574413274,
      "version": 53,
      "versionNonce": 1132619866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911577660,
      "link": null,
      "locked": false
    },
    {
      "id": "mkwByZRBjTKjgTVMwv-lq",
      "type": "rectangle",
      "x": 877.0238095238079,
      "y": -2145.5952380952376,
      "width": 375.71428571428567,
      "height": 364.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 253273242,
      "version": 178,
      "versionNonce": 513125830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911619732,
      "link": null,
      "locked": false
    },
    {
      "id": "dZnu1HELPHNWz4IoDNOHE",
      "type": "rectangle",
      "x": 1292.7380952380936,
      "y": -2198.4523809523807,
      "width": 31.42857142857133,
      "height": 942.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1848670234,
      "version": 154,
      "versionNonce": 2004841882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911573220,
      "link": null,
      "locked": false
    },
    {
      "id": "TwRXniFc2yWbOTf6Wt4Tc",
      "type": "rectangle",
      "x": 1295.5952380952365,
      "y": -2195.595238095238,
      "width": 25.714285714285552,
      "height": 91.42857142857156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 150863878,
      "version": 59,
      "versionNonce": 346272218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911592281,
      "link": null,
      "locked": false
    },
    {
      "id": "xQZNRdBA7xbn3jcVr8J-n",
      "type": "diamond",
      "x": 794.1666666666647,
      "y": -2125.595238095238,
      "width": 54.28571428571433,
      "height": 54.28571428571468,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 235825158,
      "version": 76,
      "versionNonce": 1105258458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760911624823,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}